{
  "name": "server",
  "version": "1.0.0",
  "description": "server for books webapp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vedant",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "numpy": "^0.0.1",
    "pickle": "^0.2.0"
  }
}
